AZ_Authorization_URL_EU=https://api.amazon.co.uk/auth/o2/token
AZ_Authorization_URL_FE=https://api.amazon.co.jp/auth/o2/token
AZ_Authorization_URL_NA=https://api.amazon.com/auth/o2/token

AZ_CLIENT_ID=amzn1.application-oa2-client.9249028043c04df085aafd96e8e23908
AZ_CLIENT_SECRET=79b27e63882a2e6c1462351bdcc9c430cc9d184a48f4907f4c56fbf697c9534e

AZ_Redirect_URI_EU=https://scalomatic.herokuapp.com/addaccount_eu
AZ_Redirect_URI_FE=https://scalomatic.herokuapp.com/addaccount_fe
AZ_Redirect_URI_US=https://scalomatic.herokuapp.com/addaccount_us

DATABASE=mongodb+srv://backend:<PASSWORD>@cluster0.j2aw7jf.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=musgPp9QNKt80pyd

EMAIL_FROM=info@scalomatic.com
EMAIL_HOST=mail.scalomatic.com
EMAIL_PASSWORD=d@%1$o+$25e4
EMAIL_PORT=465
EMAIL_USERNAME=info@scalomatic.com

JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=Qhb3BIWynH13DYn745U6kJpjrRKv-na_

NODE_ENV=production
PORT=8000
RATE_LIMIT=10000
REPORT_LIMIT = 10

REACT_APP_API='/api/v1'
REACT_APP_AZ_CONNECT_URL_EU=https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.9249028043c04df085aafd96e8e23908&scope=advertising::campaign_management&response_type=code&redirect_uri=https://scalomatic.herokuapp.com/addaccount_eu
REACT_APP_AZ_CONNECT_URL_FE=https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.9249028043c04df085aafd96e8e23908&scope=advertising::campaign_management&response_type=code&redirect_uri=https://scalomatic.herokuapp.com/addaccount_fe
REACT_APP_AZ_CONNECT_URL_US=https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.9249028043c04df085aafd96e8e23908&scope=advertising::campaign_management&response_type=code&redirect_uri=https://scalomatic.herokuapp.com/addaccount_us
REACT_APP_VERSION=$npm_package_version

GENERATE_SOURCEMAP=false